WpfInvaders/WpfInvaders/HelpWindow.xaml

<Window x:Class="WpfInvaders.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvaders"
        mc:Ignorable="d"
        Title="HelpWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="3" Grid.Row="0" Grid.Column="0" Header="Game keys">
            <StackPanel>
                <Label Margin="5">A - Move left</Label>
                <Label Margin="5,0,5,5">D - Move right</Label>
                <Label Margin="5,0,5,5">Space - Fire</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Grid.Row="0" Grid.Column="1" Header="Players">
            <StackPanel>
                <Label Margin="5">1 - One player</Label>
                <Label Margin="5,0,5,5">2 - Two players</Label>
                <Label Margin="5,0,5,5">3 - Add Coin</Label>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="0" Grid.Column="2" Header="Simulator">
            <StackPanel>
                <Label Margin="5">P - Pause</Label>
                <Label Margin="5,0,5,5">Shift-P - Step Frame</Label>
                <Label Margin="5,0,5,5">F12 - Screen shot</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Diagnostics">
            <StackPanel>
                <Label Margin="5">F4 - Display character map</Label>
                <Label Margin="5,0,5,5">F5 - Display shifted aliens</Label>
                <Label Margin="5,0,5,5">F6 - Display Explosions Left</Label>
                <Label Margin="5,0,5,5">F7 - Display Explosions Mid</Label>
                <Label Margin="5,0,5,5">F8 - Display Explosions Mid</Label>
                <Label Margin="5">Shift - Modifier for F6,F7,F8 to erase explosions</Label>
                <Label Margin="5,0,5,5">Right Ctrl - Modifier to display type B aliens for F5,F6,F7,F8</Label>
                <Label Margin="5,0,5,5">Left Ctrl - Modifier to display type C aliens for F5,F6,F7,F8</Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
