WpfInvaders/WpfInvaders/MainWindow.xaml

<Window x:Class="WpfInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvaders"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="512" Width="448" Margin="5" Name="imgScreenRotateMirrored" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- Uncomment to see rotated screen -->
        <!--<Image Grid.Row="0" Grid.Column="1" Height="448" Width="512" Margin="5" Name="imgScreen" Stretch="UniformToFill" />-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Name="Pause" Margin="5" Padding="3" Click="Pause_Click">Pause</Button>
            <Button Name="FrameAdvance" Margin="0,5,5,5" Padding="3" Click="FrameAdvance_Click">Advance Frame</Button>
            <Label Name="FrameStats" Margin="0,5,5,5">50 frames took 0000ms</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
            <Label Name="FrameCounter" Margin="5">Frame count 0</Label>
            <TextBox Name="targetCounter" Width="100" Margin="0,5,5,5" TextAlignment="Right" VerticalAlignment="Center">4360</TextBox>
            <Button Name="AdvanceToFrame" Click="AdvanceToFrame_Click"  Margin="5">Jump to Frame</Button>
        </StackPanel>
    </Grid>
</Window>
