WpfInvaders/WpfInvaders/MainWindow.xaml

<Window x:Class="WpfInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvaders"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="512" Width="448" Margin="5" Name="imgScreenRotateMirrored" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="0" Grid.Column="1" Height="448" Width="512" Margin="5" Name="imgScreen" Stretch="UniformToFill" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <!--<Button Name="btnPause" Margin="5" Padding="3">Pause</Button>
            <Button Name="btnFrameAdance" Margin="0,5,5,5" Padding="3" Click="btnFrameAdance_Click">Advance Frame</Button>-->
        </StackPanel>
    </Grid>
</Window>
